# SportFieldBooking

./: Authentication - thắc mắc.DOCX  README.md  SportFieldBooking.sln  SportFieldBooking.sql
EmptyAPI/: WeatherForecast.cs
EmptyAPI/Controllers/: WeatherForecastController.cs
EmptyAPI/Properties/: launchSettings.json
Gateway.WebApi/: GatewayUserOld.API.csproj  Program.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
GatewayAdmin.API/: GatewayAdmin.API.csproj  Program.cs  WeatherForecast.cs  ocelot.json
GatewayAdmin.API/Controllers/: WeatherForecastController.cs
GatewayAdmin.API/Properties/: Resources.Designer.cs  launchSettings.json
GatewayUser.API/: GatewayUser.API.csproj  Program.cs  WeatherForecast.cs  ocelot.json
GatewayUser.API/Controllers/: WeatherForecastController.cs
GatewayUser.API/Properties/: launchSettings.json
Helper/: ObjectHelper.cs  SportFieldBooking.Helper.csproj
Helper/DateTimeUtils/: DateConvert.cs  DateTimeUtils.cs  TimeConvert.cs
Helper/Enums/: Consts.cs
Helper/Exceptions/: DatabaseNotFoundExceptions.cs  InvalidPageException.cs
Helper/HelperMethods/: Pagination.cs
Helper/Pagination/: Page.cs  PaginatedList.cs  PagingExtensions.cs
Helper/Tasks/: DeactivateBookingsScheduler.cs  DeactivateBookingsTask.cs  SimpleTask.cs  SimpleTaskScheduler.cs
SportFieldBooking/: Phân quyền.txt  References.txt  SportFieldBooking.csproj
SportFieldBooking.API/: Program.cs  SportFieldBooking.API.csproj  WeatherForecast.cs  appsettings.json
SportFieldBooking.API/Controllers/: AuthenticateController.cs  BookingController.cs  BookingStatusController.cs  SportFieldController.cs  UserController.cs  WeatherForecastController.cs
SportFieldBooking.API/JWTAuthManager/: IJwtAuthManager.cs  JwtAuthManager.cs
SportFieldBooking.API/Properties/: launchSettings.json
SportFieldBooking.API/Tasks/: DeactivateBookingsJob.cs  DeactivateBookingsScheduler.cs
SportFieldBooking.Biz/: AutoMapperProfile.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs  SportFieldBooking.Biz.csproj
SportFieldBooking.Biz.Model/: SportFieldBooking.Biz.Model.csproj
SportFieldBooking.Biz.Model/Booking/: List.cs  New.cs  View.cs
SportFieldBooking.Biz.Model/BookingStatus/: Edit.cs  List.cs  New.cs  View.cs
SportFieldBooking.Biz.Model/JwtAuth/: CurrentUserInfo.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserWithToken.cs
SportFieldBooking.Biz.Model/SportField/: Edit.cs  List.cs  New.cs  View.cs
SportFieldBooking.Biz.Model/User/: CurrentUser.cs  Edit.cs  List.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  New.cs  Register.cs  RegisterRequest.cs  View.cs
SportFieldBooking.Biz/Booking/: IRepository.cs  Repository.cs
SportFieldBooking.Biz/BookingStatus/: IRepository.cs  Repository.cs
SportFieldBooking.Biz/JwtAuth/: IRepository.cs  Repository.cs
SportFieldBooking.Biz/SportField/: IRepository.cs  Repository.cs
SportFieldBooking.Biz/User/: IRepository.cs  Repository.cs
SportFieldBooking.Data.Acess/: DomainDbContext.cs  SQLServerDbContext.cs  SportFieldBooking.Data.csproj
SportFieldBooking.Data.Acess/Migrations/: 20220418015542_second-migration.Designer.cs  20220418015542_second-migration.cs  20220425093739_Test.Designer.cs  20220425093739_Test.cs  20220426030959_Initial.Designer.cs  20220426030959_Initial.cs  20220426051820_Migration2.Designer.cs  20220426051820_Migration2.cs  20220426073331_Hung.Designer.cs  20220426073331_Hung.cs  20220426074930_Hung1.Designer.cs  20220426074930_Hung1.cs  20220429071029_Hung3.Designer.cs  20220429071029_Hung3.cs  20220429071340_Hung4.Designer.cs  20220429071340_Hung4.cs  20220430150133_AddBalance.Designer.cs  20220430150133_AddBalance.cs  20220430150226_InitBalance.Designer.cs  20220430150226_InitBalance.cs  20220502031946_MakeBooking.Designer.cs  20220502031946_MakeBooking.cs  20220502032723_Price.Designer.cs  20220502032723_Price.cs  20220503153026_status_null.Designer.cs  20220503153026_status_null.cs  20220509014002_Hungnt.Designer.cs  20220509014002_Hungnt.cs  20220516101210_RoleForUser.Designer.cs  20220516101210_RoleForUser.cs  20220528102304_add_role.Designer.cs  20220528102304_add_role.cs  20220528103609_add_refresh_token_to_user.Designer.cs  20220528103609_add_refresh_token_to_user.cs  20220528112124_add_unique_constraints_on_Users.Designer.cs  20220528112124_add_unique_constraints_on_Users.cs  20220530021403_refresh_token_expiry_time.Designer.cs  20220530021403_refresh_token_expiry_time.cs  20220530092603_seed_admin.Designer.cs  20220530092603_seed_admin.cs  (+3 more)
SportFieldBooking.Data.Model/: Booking.cs  BookingStatus.cs  SportField.cs  SportFieldBooking.Data.Model.csproj  User.cs
SportFieldBooking/Properties/: launchSettings.json
